# Avalonia

./: NuGet.Config
native/Avalonia.Native/src/OSX/: WindowImpl.mm
samples/ControlCatalog/: ControlCatalog.csproj  MainView.xaml
samples/ControlCatalog.NetCore/: ControlCatalog.NetCore.csproj
samples/ControlCatalog/Pages/: RefreshViewPage.axaml  RefreshViewPage.axaml.cs
samples/ControlCatalog/ViewModels/: RefreshViewViewModel.cs
src/Avalonia.Base/: Avalonia.Base.csproj  AvaloniaObject.cs  AvaloniaProperty.cs  StyledElement.cs  StyledPropertyBase.cs  Visual.cs  VisualExtensions.cs  VisualTreeAttachmentEventArgs.cs
src/Avalonia.Base/Input/: DragEventArgs.cs  Gestures.cs  GotFocusEventArgs.cs  KeyEventArgs.cs  MouseDevice.cs  PenDevice.cs  PointerDeltaEventArgs.cs  PointerEventArgs.cs  PointerWheelEventArgs.cs  PullGestureEventArgs.cs  PullGestureRecognizer.cs  TappedEventArgs.cs  TextInputEventArgs.cs  TouchDevice.cs
src/Avalonia.Base/Input/Raw/: RawInputEventArgs.cs  RawKeyEventArgs.cs  RawMouseWheelEventArgs.cs  RawPointerEventArgs.cs  RawPointerGestureEventArgs.cs  RawSizeEventArgs.cs  RawTextInputEventArgs.cs  RawTouchEventArgs.cs
src/Avalonia.Base/Input/TextInput/: ITextInputMethodClient.cs
src/Avalonia.Base/Interactivity/: Interactive.cs  InteractiveExtensions.cs  RoutedEventArgs.cs
src/Avalonia.Base/Layout/: Layoutable.cs  UniformGridLayoutState.cs
src/Avalonia.Base/LogicalTree/: LogicalTreeAttachmentEventArgs.cs
src/Avalonia.Base/PropertyStore/: EffectiveValue`1.cs
src/Avalonia.Base/Rendering/Composition/: CompositingRenderer.cs
src/Avalonia.Base/Styling/: ControlTheme.cs  IStyle.cs  IStyleable.cs  IStyler.cs  Style.cs  StyleBase.cs  StyleCache.cs  Styler.cs  Styles.cs
src/Avalonia.Controls/: Control.cs  ItemsControl.cs  ListBox.cs  RefreshView.cs  RefreshVisualizer.cs  TabControl.cs  TopLevel.cs
src/Avalonia.Controls.DataGrid/: DataGrid.cs  DataGridColumn.cs  DataGridColumnHeader.cs  DataGridRow.cs  DataGridRows.cs
src/Avalonia.Controls/Automation/: AutomationProperties.cs
src/Avalonia.Controls/Automation/Peers/: ControlAutomationPeer.cs
src/Avalonia.Controls/Documents/: InlineCollection.cs
src/Avalonia.Controls/Generators/: IItemContainerGenerator.cs  ItemContainerGenerator.cs  ItemContainerGenerator`1.cs  TabItemContainerGenerator.cs  TreeItemContainerGenerator.cs
src/Avalonia.Controls/Presenters/: ItemsPresenterBase.cs  ScrollContentPresenter.cs
src/Avalonia.Controls/Primitives/: OverlayPopupHost.cs  PopupRoot.cs  SelectingItemsControl.cs  TemplatedControl.cs
src/Avalonia.Diagnostics/Diagnostics/Screenshots/: BaseRenderToStreamHandler.cs  FilePickerHandler.cs
src/Avalonia.Diagnostics/Diagnostics/ViewModels/: ControlDetailsViewModel.cs  MainViewModel.cs  TreeNode.cs  TreePageViewModel.cs
src/Avalonia.Native/: AvaloniaNativeDragSource.cs  WindowImplBase.cs
src/Avalonia.Themes.Fluent/: FluentTheme.cs
src/Avalonia.Themes.Fluent/Controls/: FluentControls.xaml  RefreshView.xaml  RefreshVisualizer.xaml
src/Avalonia.Themes.Simple/: SimpleTheme.cs
src/Avalonia.Themes.Simple/Controls/: RefreshView.xaml  RefreshVisualizer.xaml  SimpleControls.xaml
src/Avalonia.X11/: X11Window.cs
src/Markup/Avalonia.Markup.Xaml.Loader/CompilerExtensions/: AvaloniaXamlIlLanguage.cs
src/Markup/Avalonia.Markup.Xaml/MarkupExtensions/: DynamicResourceExtension.cs
src/Markup/Avalonia.Markup.Xaml/Styling/: StyleInclude.cs
src/Markup/Avalonia.Markup/Data/: TemplateBinding.cs
src/Windows/Avalonia.Win32/: WindowImpl.cs
tests/Avalonia.Base.UnitTests/Input/: KeyboardDeviceTests.cs
tests/Avalonia.Base.UnitTests/Rendering/: DeferredRendererTests_HitTesting.cs  ImmediateRendererTests.cs
tests/Avalonia.Base.UnitTests/Styling/: SelectorTests_Template.cs  StyledElementTests.cs  StyledElementTests_Theming.cs
tests/Avalonia.Base.UnitTests/VisualTree/: VisualExtensions_GetVisualsAt.cs
tests/Avalonia.Benchmarks/Base/: StyledPropertyBenchmark.cs
tests/Avalonia.Controls.UnitTests/: ContentControlTests.cs  ContextMenuTests.cs  ListBoxTests.cs  ListBoxTests_Multiple.cs  ListBoxTests_Single.cs  MenuItemTests.cs  TabControlTests.cs  ToolTipTests.cs  TreeViewTests.cs  UserControlTests.cs  VirtualizingStackPanelTests.cs
tests/Avalonia.Controls.UnitTests/Platform/: DefaultMenuInteractionHandlerTests.cs
tests/Avalonia.Controls.UnitTests/Primitives/: PopupRootTests.cs  PopupTests.cs  SelectingItemsControlTests.cs  TemplatedControlTests.cs
tests/Avalonia.Controls.UnitTests/Utils/: HotKeyManagerTests.cs
tests/Avalonia.Markup.UnitTests/Data/: MultiBindingTests.cs
tests/Avalonia.Markup.Xaml.UnitTests/MarkupExtensions/: CompiledBindingExtensionTests.cs
tests/Avalonia.Skia.UnitTests/: HitTesting.cs
(+5 files in other folders)
