<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RunNativeAotCompilation)' == 'true'">
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet7/nuget/v3/index.json</RestoreAdditionalProjectSources>
    <NativeAotCompilerVersion>7.0.0-*</NativeAotCompilerVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Avalonia.X11\NativeDialogs\Gtk.cs" Link="NativeControls\Gtk\Gtk.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NativeControls\Gtk\nodes.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Headless.Vnc" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Dialogs" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.X11" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.0.2020091801" />
    
    <ProjectReference Include="..\ControlCatalog\ControlCatalog.csproj" />
    <!-- For native controls test -->
    <PackageReference Include="MonoMac.NetStandard" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(RunNativeAotCompilation)' == 'true'">
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="$(NativeAotCompilerVersion)" />
    <!-- Cross-compilation for Windows x64-arm64 and Linux x64-arm64 -->
    <PackageReference Condition="'$(RuntimeIdentifier)'=='win-arm64'" Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="$(NativeAotCompilerVersion)" />
    <PackageReference Condition="'$(RuntimeIdentifier)'=='linux-arm64'" Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="$(NativeAotCompilerVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <!-- For Microsoft.CodeAnalysis -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!--<Import Project="..\..\build\SampleApp.props" />
  <Import Project="..\..\build\ReferenceCoreLibraries.props" />-->
</Project>
