<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
    <AvaloniaResource Include="Assets\Fonts\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\NativeEmbedPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\SourceSansPro-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\SourceSansPro-BoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\SourceSansPro-Italic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\SourceSansPro-Regular.ttf" />
    <EmbeddedResource Include="Pages\teapot.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniMvvm\MiniMvvm.csproj" />
    <ProjectReference Include="..\SampleControls\ControlSamples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Pages\NativeEmbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\NativeEmbedPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <!--<Import Project="..\..\build\BuildTargets.targets" />-->
</Project>
